# version: '3.8'

# services:
#   app:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     container_name: symfony_app
#     ports:
#       - "${APP_PORT}:80" # Utilise APP_PORT du .env
#     volumes:
#       - .:/var/www/html
#     environment:
#       APP_ENV: dev
#     networks:
#       - symfony_network

#   db:
#     image: mysql:8.0
#     container_name: symfony_db
#     ports:
#       - "${DB_PORT}:3306" # Utilise DB_PORT du .env
#     environment:
#       MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
#       MYSQL_DATABASE: ${MYSQL_DATABASE}
#       MYSQL_USER: ${MYSQL_USER}
#       MYSQL_PASSWORD: ${MYSQL_PASSWORD}
#     networks:
#       - symfony_network

# networks:
#   symfony_network:
#     driver: bridge
